{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "pages/api/save.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/save", "dest": "/pages/api/save.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
